(function(f){function z(a,b,c){switch(arguments.length){case 2:return null!=a?a:b;case 3:return null!=a?a:null!=b?b:c;default:throw Error("Implement me");}}function O(){return{empty:!1,unusedTokens:[],unusedInput:[],overflow:-2,charsLeftOver:0,nullInput:!1,invalidMonth:null,invalidFormat:!1,userInvalidated:!1,iso:!1}}function ba(a){!1===d.suppressDeprecationWarnings&&"undefined"!==typeof console&&console.warn&&console.warn("Deprecation warning: "+a)}function r(a,b){var c=!0;return B(function(){c&&
(ba(a),c=!1);return b.apply(this,arguments)},b)}function ca(a,b){return function(c){return l(a.call(this,c),b)}}function Ja(a,b){return function(c){return this.localeData().ordinal(a.call(this,c),b)}}function da(){}function J(a,b){!1!==b&&ea(a);fa(this,a);this._d=new Date(+a._d)}function P(a){a=ga(a);var b=a.year||0,c=a.quarter||0,e=a.month||0,k=a.week||0,g=a.day||0;this._milliseconds=+(a.millisecond||0)+1E3*(a.second||0)+6E4*(a.minute||0)+36E5*(a.hour||0);this._days=+g+7*k;this._months=+e+3*c+12*
b;this._data={};this._locale=d.localeData();this._bubble()}function B(a,b){for(var c in b)C.call(b,c)&&(a[c]=b[c]);C.call(b,"toString")&&(a.toString=b.toString);C.call(b,"valueOf")&&(a.valueOf=b.valueOf);return a}function fa(a,b){var c,e,d;"undefined"!==typeof b._isAMomentObject&&(a._isAMomentObject=b._isAMomentObject);"undefined"!==typeof b._i&&(a._i=b._i);"undefined"!==typeof b._f&&(a._f=b._f);"undefined"!==typeof b._l&&(a._l=b._l);"undefined"!==typeof b._strict&&(a._strict=b._strict);"undefined"!==
typeof b._tzm&&(a._tzm=b._tzm);"undefined"!==typeof b._isUTC&&(a._isUTC=b._isUTC);"undefined"!==typeof b._offset&&(a._offset=b._offset);"undefined"!==typeof b._pf&&(a._pf=b._pf);"undefined"!==typeof b._locale&&(a._locale=b._locale);if(0<K.length)for(c in K)e=K[c],d=b[e],"undefined"!==typeof d&&(a[e]=d);return a}function s(a){return 0>a?Math.ceil(a):Math.floor(a)}function l(a,b,c){for(var e=""+Math.abs(a);e.length<b;)e="0"+e;return(0<=a?c?"+":"":"-")+e}function ha(a,b){var c={milliseconds:0,months:0};
c.months=b.month()-a.month()+12*(b.year()-a.year());a.clone().add(c.months,"M").isAfter(b)&&--c.months;c.milliseconds=+b-+a.clone().add(c.months,"M");return c}function Ka(a,b){var c;b=L(b,a);a.isBefore(b)?c=ha(a,b):(c=ha(b,a),c.milliseconds=-c.milliseconds,c.months=-c.months);return c}function ia(a,b){return function(c,e){var k;null===e||isNaN(+e)||(ja[b]||(ba("moment()."+b+"(period, number) is deprecated. Please use moment()."+b+"(number, period)."),ja[b]=!0),k=c,c=e,e=k);k=d.duration("string"===
typeof c?+c:c,e);ka(this,k,a);return this}}function ka(a,b,c,e){var k=b._milliseconds,g=b._days;b=b._months;e=null==e?!0:e;k&&a._d.setTime(+a._d+k*c);g&&la(a,"Date",Q(a,"Date")+g*c);b&&ma(a,Q(a,"Month")+b*c);e&&d.updateOffset(a,g||b)}function M(a){return"[object Array]"===Object.prototype.toString.call(a)}function La(a){return"[object Date]"===Object.prototype.toString.call(a)||a instanceof Date}function na(a,b,c){var e=Math.min(a.length,b.length),d=Math.abs(a.length-b.length),g=0,p;for(p=0;p<e;p++)(c&&
a[p]!==b[p]||!c&&h(a[p])!==h(b[p]))&&g++;return g+d}function m(a){if(a){var b=a.toLowerCase().replace(/(.)s$/,"$1");a=Ma[a]||Na[b]||b}return a}function ga(a){var b={},c,e;for(e in a)C.call(a,e)&&(c=m(e))&&(b[c]=a[e]);return b}function Oa(a){var b,c;if(0===a.indexOf("week"))b=7,c="day";else if(0===a.indexOf("month"))b=12,c="month";else return;d[a]=function(e,k){var g,p,f=d._locale[a],h=[];"number"===typeof e&&(k=e,e=void 0);p=function(a){a=d().utc().set(c,a);return f.call(d._locale,a,e||"")};if(null!=
k)return p(k);for(g=0;g<b;g++)h.push(p(g));return h}}function h(a){a=+a;var b=0;0!==a&&isFinite(a)&&(b=0<=a?Math.floor(a):Math.ceil(a));return b}function R(a,b){return(new Date(Date.UTC(a,b+1,0))).getUTCDate()}function oa(a,b,c){return D(d([a,11,31+b-c]),b,c).week}function S(a){return 0===a%4&&0!==a%100||0===a%400}function ea(a){var b;a._a&&-2===a._pf.overflow&&(b=0>a._a[v]||11<a._a[v]?v:1>a._a[t]||a._a[t]>R(a._a[w],a._a[v])?t:0>a._a[u]||23<a._a[u]?u:0>a._a[G]||59<a._a[G]?G:0>a._a[H]||59<a._a[H]?
H:0>a._a[I]||999<a._a[I]?I:-1,a._pf._overflowDayOfYear&&(b<w||b>t)&&(b=t),a._pf.overflow=b)}function pa(a){null==a._isValid&&(a._isValid=!isNaN(a._d.getTime())&&0>a._pf.overflow&&!a._pf.empty&&!a._pf.invalidMonth&&!a._pf.nullInput&&!a._pf.invalidFormat&&!a._pf.userInvalidated,a._strict&&(a._isValid=a._isValid&&0===a._pf.charsLeftOver&&0===a._pf.unusedTokens.length));return a._isValid}function qa(a){return a?a.toLowerCase().replace("_","-"):a}function ra(a){var b=null;if(!E[a]&&sa)try{b=d.locale(),
require("./locale/"+a),d.locale(b)}catch(c){}return E[a]}function L(a,b){return b._isUTC?d(a).zone(b._offset||0):d(a).local()}function Pa(a){return a.match(/\[[\s\S]/)?a.replace(/^\[|\]$/g,""):a.replace(/\\/g,"")}function Qa(a){var b=a.match(ta),c,e;c=0;for(e=b.length;c<e;c++)b[c]=x[b[c]]?x[b[c]]:Pa(b[c]);return function(d){var g="";for(c=0;c<e;c++)g+=b[c]instanceof Function?b[c].call(d,a):b[c];return g}}function T(a,b){if(!a.isValid())return a.localeData().invalidDate();b=ua(b,a.localeData());U[b]||
(U[b]=Qa(b));return U[b](a)}function ua(a,b){function c(a){return b.longDateFormat(a)||a}var e=5;for(N.lastIndex=0;0<=e&&N.test(a);)a=a.replace(N,c),N.lastIndex=0,e-=1;return a}function Ra(a,b){var c=b._strict;switch(a){case "Q":return va;case "DDDD":return wa;case "YYYY":case "GGGG":case "gggg":return c?Sa:Ta;case "Y":case "G":case "g":return Ua;case "YYYYYY":case "YYYYY":case "GGGGG":case "ggggg":return c?Va:Wa;case "S":if(c)return va;case "SS":if(c)return xa;case "SSS":if(c)return wa;case "DDD":return Xa;
case "MMM":case "MMMM":case "dd":case "ddd":case "dddd":return Ya;case "a":case "A":return b._locale._meridiemParse;case "X":return Za;case "Z":case "ZZ":return V;case "T":return $a;case "SSSS":return ab;case "MM":case "DD":case "YY":case "GG":case "gg":case "HH":case "hh":case "mm":case "ss":case "ww":case "WW":return c?xa:ya;case "M":case "D":case "d":case "H":case "h":case "m":case "s":case "w":case "W":case "e":case "E":return ya;case "Do":return bb;default:var c=RegExp,e;e=cb(a.replace("\\",
"")).replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$\x26");return new c(e)}}function za(a){a=(a||"").match(V)||[];a=((a[a.length-1]||[])+"").match(db)||["-",0,0];var b=+(60*a[1])+h(a[2]);return"+"===a[0]?-b:b}function W(a){var b,c,e=[],k;if(!a._d){k=new Date;k=a._useUTC?[k.getUTCFullYear(),k.getUTCMonth(),k.getUTCDate()]:[k.getFullYear(),k.getMonth(),k.getDate()];if(a._w&&null==a._a[t]&&null==a._a[v]){var g,p,f;g=a._w;null!=g.GG||null!=g.W||null!=g.E?(b=1,f=4,c=z(g.GG,a._a[w],D(d(),1,4).year),p=z(g.W,1),g=
z(g.E,1)):(b=a._locale._week.dow,f=a._locale._week.doy,c=z(g.gg,a._a[w],D(d(),b,f).year),p=z(g.w,1),null!=g.d?(g=g.d,g<b&&++p):g=null!=g.e?g.e+b:b);var h=X(c,0,1).getUTCDay(),h=0===h?7:h;f=7*(p-1)+((null!=g?g:b)-b)+(b-h+(h>f?7:0)-(h<b?7:0))+1;b=0<f?c:c-1;c=0<f?f:(S(c-1)?366:365)+f;a._a[w]=b;a._dayOfYear=c}a._dayOfYear&&(c=z(a._a[w],k[w]),a._dayOfYear>(S(c)?366:365)&&(a._pf._overflowDayOfYear=!0),c=X(c,0,a._dayOfYear),a._a[v]=c.getUTCMonth(),a._a[t]=c.getUTCDate());for(c=0;3>c&&null==a._a[c];++c)a._a[c]=
e[c]=k[c];for(;7>c;c++)a._a[c]=e[c]=null==a._a[c]?2===c?1:0:a._a[c];a._d=(a._useUTC?X:eb).apply(null,e);null!=a._tzm&&a._d.setUTCMinutes(a._d.getUTCMinutes()+a._tzm)}}function fb(a){var b;a._d||(b=ga(a._i),a._a=[b.year,b.month,b.day,b.hour,b.minute,b.second,b.millisecond],W(a))}function Y(a){if(a._f===d.ISO_8601)Aa(a);else{a._a=[];a._pf.empty=!0;var b=""+a._i,c,e,k,g,f,l=b.length,n=0;k=ua(a._f,a._locale).match(ta)||[];for(c=0;c<k.length;c++){g=k[c];if(e=(b.match(Ra(g,a))||[])[0])f=b.substr(0,b.indexOf(e)),
0<f.length&&a._pf.unusedInput.push(f),b=b.slice(b.indexOf(e)+e.length),n+=e.length;if(x[g]){e?a._pf.empty=!1:a._pf.unusedTokens.push(g);f=a;var m=void 0,q=f._a;switch(g){case "Q":null!=e&&(q[v]=3*(h(e)-1));break;case "M":case "MM":null!=e&&(q[v]=h(e)-1);break;case "MMM":case "MMMM":m=f._locale.monthsParse(e);null!=m?q[v]=m:f._pf.invalidMonth=e;break;case "D":case "DD":null!=e&&(q[t]=h(e));break;case "Do":null!=e&&(q[t]=h(parseInt(e,10)));break;case "DDD":case "DDDD":null!=e&&(f._dayOfYear=h(e));break;
case "YY":q[w]=d.parseTwoDigitYear(e);break;case "YYYY":case "YYYYY":case "YYYYYY":q[w]=h(e);break;case "a":case "A":f._isPm=f._locale.isPM(e);break;case "H":case "HH":case "h":case "hh":q[u]=h(e);break;case "m":case "mm":q[G]=h(e);break;case "s":case "ss":q[H]=h(e);break;case "S":case "SS":case "SSS":case "SSSS":q[I]=h(1E3*("0."+e));break;case "X":f._d=new Date(1E3*parseFloat(e));break;case "Z":case "ZZ":f._useUTC=!0;f._tzm=za(e);break;case "dd":case "ddd":case "dddd":m=f._locale.weekdaysParse(e);
null!=m?(f._w=f._w||{},f._w.d=m):f._pf.invalidWeekday=e;break;case "w":case "ww":case "W":case "WW":case "d":case "e":case "E":g=g.substr(0,1);case "gggg":case "GGGG":case "GGGGG":g=g.substr(0,2);e&&(f._w=f._w||{},f._w[g]=h(e));break;case "gg":case "GG":f._w=f._w||{},f._w[g]=d.parseTwoDigitYear(e)}}else a._strict&&!e&&a._pf.unusedTokens.push(g)}a._pf.charsLeftOver=l-n;0<b.length&&a._pf.unusedInput.push(b);a._isPm&&12>a._a[u]&&(a._a[u]+=12);!1===a._isPm&&12===a._a[u]&&(a._a[u]=0);W(a);ea(a)}}function cb(a){return a.replace(/\\(\[)|\\(\])|\[([^\]\[]*)\]|\\(.)/g,
function(a,c,e,d,g){return c||e||d||g})}function Aa(a){var b,c,e=a._i,d=gb.exec(e);if(d){a._pf.iso=!0;b=0;for(c=Z.length;b<c;b++)if(Z[b][1].exec(e)){a._f=Z[b][0]+(d[6]||" ");break}b=0;for(c=$.length;b<c;b++)if($[b][1].exec(e)){a._f+=$[b][0];break}e.match(V)&&(a._f+="Z");Y(a)}else a._isValid=!1}function hb(a){Aa(a);!1===a._isValid&&(delete a._isValid,d.createFromInputFallback(a))}function ib(a,b){var c=[],e;for(e=0;e<a.length;++e)c.push(b(a[e],e));return c}function jb(a){var b=a._i,c;void 0===b?a._d=
new Date:La(b)?a._d=new Date(+b):null!==(c=kb.exec(b))?a._d=new Date(+c[1]):"string"===typeof b?hb(a):M(b)?(a._a=ib(b.slice(0),function(a){return parseInt(a,10)}),W(a)):"object"===typeof b?fb(a):"number"===typeof b?a._d=new Date(b):d.createFromInputFallback(a)}function eb(a,b,c,e,d,g,f){b=new Date(a,b,c,e,d,g,f);1970>a&&b.setFullYear(a);return b}function X(a){var b=new Date(Date.UTC.apply(null,arguments));1970>a&&b.setUTCFullYear(a);return b}function lb(a,b,c,e,d){return d.relativeTime(b||1,!!c,a,
e)}function D(a,b,c){b=c-b;c-=a.day();c>b&&(c-=7);c<b-7&&(c+=7);a=d(a).add(c,"d");return{week:Math.ceil(a.dayOfYear()/7),year:a.year()}}function Ba(a){var b=a._i,c=a._f;a._locale=a._locale||d.localeData(a._l);if(null===b||void 0===c&&""===b)return d.invalid({nullInput:!0});"string"===typeof b&&(a._i=b=a._locale.preparse(b));if(d.isMoment(b))return new J(b,!0);if(c)if(M(c)){var e,k,g;if(0===a._f.length)a._pf.invalidFormat=!0,a._d=new Date(NaN);else{for(b=0;b<a._f.length;b++)if(c=0,e=fa({},a),null!=
a._useUTC&&(e._useUTC=a._useUTC),e._pf=O(),e._f=a._f[b],Y(e),pa(e)&&(c+=e._pf.charsLeftOver,c+=10*e._pf.unusedTokens.length,e._pf.score=c,null==g||c<g))g=c,k=e;B(a,k||e)}}else Y(a);else jb(a);return new J(a)}function Ca(a,b){var c,e;1===b.length&&M(b[0])&&(b=b[0]);if(!b.length)return d();c=b[0];for(e=1;e<b.length;++e)b[e][a](c)&&(c=b[e]);return c}function ma(a,b){var c;if("string"===typeof b&&(b=a.localeData().monthsParse(b),"number"!==typeof b))return a;c=Math.min(a.date(),R(a.year(),b));a._d["set"+
(a._isUTC?"UTC":"")+"Month"](b,c);return a}function Q(a,b){return a._d["get"+(a._isUTC?"UTC":"")+b]()}function la(a,b,c){return"Month"===b?ma(a,c):a._d["set"+(a._isUTC?"UTC":"")+b](c)}function y(a,b){return function(c){return null!=c?(la(this,a,c),d.updateOffset(this,b),this):Q(this,a)}}function mb(a){d.duration.fn[a]=function(){return this._data[a]}}function Da(a){"undefined"===typeof ender&&(Ea=aa.moment,aa.moment=a?r("Accessing Moment through the global scope is deprecated, and will be removed in an upcoming release.",
d):d)}for(var d,aa="undefined"!==typeof global?global:this,Ea,F=Math.round,C=Object.prototype.hasOwnProperty,n,w=0,v=1,t=2,u=3,G=4,H=5,I=6,E={},K=[],sa="undefined"!==typeof module&&module.exports,kb=/^\/?Date\((\-?\d+)/i,nb=/(\-)?(?:(\d*)\.)?(\d+)\:(\d+)(?:\:(\d+)\.?(\d{3})?)?/,ob=/^(-)?P(?:(?:([0-9,.]*)Y)?(?:([0-9,.]*)M)?(?:([0-9,.]*)D)?(?:T(?:([0-9,.]*)H)?(?:([0-9,.]*)M)?(?:([0-9,.]*)S)?)?|([0-9,.]*)W)$/,ta=/(\[[^\[]*\])|(\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Q|YYYYYY|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,4}|X|zz?|ZZ?|.)/g,
N=/(\[[^\[]*\])|(\\)?(LT|LL?L?L?|l{1,4})/g,ya=/\d\d?/,Xa=/\d{1,3}/,Ta=/\d{1,4}/,Wa=/[+\-]?\d{1,6}/,ab=/\d+/,Ya=/[0-9]*['a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+|[\u0600-\u06FF\/]+(\s*?[\u0600-\u06FF]+){1,2}/i,V=/Z|[\+\-]\d\d:?\d\d/gi,$a=/T/i,Za=/[\+\-]?\d+(\.\d{1,3})?/,bb=/\d{1,2}/,va=/\d/,xa=/\d\d/,wa=/\d{3}/,Sa=/\d{4}/,Va=/[+-]?\d{6}/,Ua=/[+-]?\d+/,gb=/^\s*(?:[+-]\d{6}|\d{4})-(?:(\d\d-\d\d)|(W\d\d$)|(W\d\d-\d)|(\d\d\d))((T| )(\d\d(:\d\d(:\d\d(\.\d+)?)?)?)?([\+\-]\d\d(?::?\d\d)?|\s*Z)?)?$/,
Z=[["YYYYYY-MM-DD",/[+-]\d{6}-\d{2}-\d{2}/],["YYYY-MM-DD",/\d{4}-\d{2}-\d{2}/],["GGGG-[W]WW-E",/\d{4}-W\d{2}-\d/],["GGGG-[W]WW",/\d{4}-W\d{2}/],["YYYY-DDD",/\d{4}-\d{3}/]],$=[["HH:mm:ss.SSSS",/(T| )\d\d:\d\d:\d\d\.\d+/],["HH:mm:ss",/(T| )\d\d:\d\d:\d\d/],["HH:mm",/(T| )\d\d:\d\d/],["HH",/(T| )\d\d/]],db=/([\+\-]|\d\d)/gi,Fa={Milliseconds:1,Seconds:1E3,Minutes:6E4,Hours:36E5,Days:864E5,Months:2592E6,Years:31536E6},Ma={ms:"millisecond",s:"second",m:"minute",h:"hour",d:"day",D:"date",w:"week",W:"isoWeek",
M:"month",Q:"quarter",y:"year",DDD:"dayOfYear",e:"weekday",E:"isoWeekday",gg:"weekYear",GG:"isoWeekYear"},Na={dayofyear:"dayOfYear",isoweekday:"isoWeekday",isoweek:"isoWeek",weekyear:"weekYear",isoweekyear:"isoWeekYear"},U={},A={s:45,m:45,h:22,d:26,M:11},Ga="DDD w W M D d".split(" "),Ha="MDHhmswW".split(""),x={M:function(){return this.month()+1},MMM:function(a){return this.localeData().monthsShort(this,a)},MMMM:function(a){return this.localeData().months(this,a)},D:function(){return this.date()},
DDD:function(){return this.dayOfYear()},d:function(){return this.day()},dd:function(a){return this.localeData().weekdaysMin(this,a)},ddd:function(a){return this.localeData().weekdaysShort(this,a)},dddd:function(a){return this.localeData().weekdays(this,a)},w:function(){return this.week()},W:function(){return this.isoWeek()},YY:function(){return l(this.year()%100,2)},YYYY:function(){return l(this.year(),4)},YYYYY:function(){return l(this.year(),5)},YYYYYY:function(){var a=this.year();return(0<=a?"+":
"-")+l(Math.abs(a),6)},gg:function(){return l(this.weekYear()%100,2)},gggg:function(){return l(this.weekYear(),4)},ggggg:function(){return l(this.weekYear(),5)},GG:function(){return l(this.isoWeekYear()%100,2)},GGGG:function(){return l(this.isoWeekYear(),4)},GGGGG:function(){return l(this.isoWeekYear(),5)},e:function(){return this.weekday()},E:function(){return this.isoWeekday()},a:function(){return this.localeData().meridiem(this.hours(),this.minutes(),!0)},A:function(){return this.localeData().meridiem(this.hours(),
this.minutes(),!1)},H:function(){return this.hours()},h:function(){return this.hours()%12||12},m:function(){return this.minutes()},s:function(){return this.seconds()},S:function(){return h(this.milliseconds()/100)},SS:function(){return l(h(this.milliseconds()/10),2)},SSS:function(){return l(this.milliseconds(),3)},SSSS:function(){return l(this.milliseconds(),3)},Z:function(){var a=-this.zone(),b="+";0>a&&(a=-a,b="-");return b+l(h(a/60),2)+":"+l(h(a)%60,2)},ZZ:function(){var a=-this.zone(),b="+";0>
a&&(a=-a,b="-");return b+l(h(a/60),2)+l(h(a)%60,2)},z:function(){return this.zoneAbbr()},zz:function(){return this.zoneName()},X:function(){return this.unix()},Q:function(){return this.quarter()}},ja={},Ia=["months","monthsShort","weekdays","weekdaysShort","weekdaysMin"];Ga.length;)n=Ga.pop(),x[n+"o"]=Ja(x[n],n);for(;Ha.length;)n=Ha.pop(),x[n+n]=ca(x[n],2);x.DDDD=ca(x.DDD,3);B(da.prototype,{set:function(a){var b,c;for(c in a)b=a[c],"function"===typeof b?this[c]=b:this["_"+c]=b},_months:"January February March April May June July August September October November December".split(" "),
months:function(a){return this._months[a.month()]},_monthsShort:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),monthsShort:function(a){return this._monthsShort[a.month()]},monthsParse:function(a){var b,c;this._monthsParse||(this._monthsParse=[]);for(b=0;12>b;b++)if(this._monthsParse[b]||(c=d.utc([2E3,b]),c="^"+this.months(c,"")+"|^"+this.monthsShort(c,""),this._monthsParse[b]=new RegExp(c.replace(".",""),"i")),this._monthsParse[b].test(a))return b},_weekdays:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
weekdays:function(a){return this._weekdays[a.day()]},_weekdaysShort:"Sun Mon Tue Wed Thu Fri Sat".split(" "),weekdaysShort:function(a){return this._weekdaysShort[a.day()]},_weekdaysMin:"Su Mo Tu We Th Fr Sa".split(" "),weekdaysMin:function(a){return this._weekdaysMin[a.day()]},weekdaysParse:function(a){var b,c;this._weekdaysParse||(this._weekdaysParse=[]);for(b=0;7>b;b++)if(this._weekdaysParse[b]||(c=d([2E3,1]).day(b),c="^"+this.weekdays(c,"")+"|^"+this.weekdaysShort(c,"")+"|^"+this.weekdaysMin(c,
""),this._weekdaysParse[b]=new RegExp(c.replace(".",""),"i")),this._weekdaysParse[b].test(a))return b},_longDateFormat:{LT:"h:mm A",L:"MM/DD/YYYY",LL:"MMMM D, YYYY",LLL:"MMMM D, YYYY LT",LLLL:"dddd, MMMM D, YYYY LT"},longDateFormat:function(a){var b=this._longDateFormat[a];!b&&this._longDateFormat[a.toUpperCase()]&&(b=this._longDateFormat[a.toUpperCase()].replace(/MMMM|MM|DD|dddd/g,function(a){return a.slice(1)}),this._longDateFormat[a]=b);return b},isPM:function(a){return"p"===(a+"").toLowerCase().charAt(0)},
_meridiemParse:/[ap]\.?m?\.?/i,meridiem:function(a,b,c){return 11<a?c?"pm":"PM":c?"am":"AM"},_calendar:{sameDay:"[Today at] LT",nextDay:"[Tomorrow at] LT",nextWeek:"dddd [at] LT",lastDay:"[Yesterday at] LT",lastWeek:"[Last] dddd [at] LT",sameElse:"L"},calendar:function(a,b){var c=this._calendar[a];return"function"===typeof c?c.apply(b):c},_relativeTime:{future:"in %s",past:"%s ago",s:"a few seconds",m:"a minute",mm:"%d minutes",h:"an hour",hh:"%d hours",d:"a day",dd:"%d days",M:"a month",MM:"%d months",
y:"a year",yy:"%d years"},relativeTime:function(a,b,c,e){var d=this._relativeTime[c];return"function"===typeof d?d(a,b,c,e):d.replace(/%d/i,a)},pastFuture:function(a,b){var c=this._relativeTime[0<a?"future":"past"];return"function"===typeof c?c(b):c.replace(/%s/i,b)},ordinal:function(a){return this._ordinal.replace("%d",a)},_ordinal:"%d",preparse:function(a){return a},postformat:function(a){return a},week:function(a){return D(a,this._week.dow,this._week.doy).week},_week:{dow:0,doy:6},_invalidDate:"Invalid date",
invalidDate:function(){return this._invalidDate}});d=function(a,b,c,e){var d;"boolean"===typeof c&&(e=c,c=void 0);d={_isAMomentObject:!0};d._i=a;d._f=b;d._l=c;d._strict=e;d._isUTC=!1;d._pf=O();return Ba(d)};d.suppressDeprecationWarnings=!1;d.createFromInputFallback=r("moment construction falls back to js Date. This is discouraged and will be removed in upcoming major release. Please refer to https://github.com/moment/moment/issues/1407 for more info.",function(a){a._d=new Date(a._i)});d.min=function(){var a=
[].slice.call(arguments,0);return Ca("isBefore",a)};d.max=function(){var a=[].slice.call(arguments,0);return Ca("isAfter",a)};d.utc=function(a,b,c,e){var d;"boolean"===typeof c&&(e=c,c=void 0);d={_isAMomentObject:!0,_useUTC:!0,_isUTC:!0};d._l=c;d._i=a;d._f=b;d._strict=e;d._pf=O();return Ba(d).utc()};d.unix=function(a){return d(1E3*a)};d.duration=function(a,b){var c=a,e=null,f;d.isDuration(a)?c={ms:a._milliseconds,d:a._days,M:a._months}:"number"===typeof a?(c={},b?c[b]=a:c.milliseconds=a):(e=nb.exec(a))?
(f="-"===e[1]?-1:1,c={y:0,d:h(e[t])*f,h:h(e[u])*f,m:h(e[G])*f,s:h(e[H])*f,ms:h(e[I])*f}):(e=ob.exec(a))?(f="-"===e[1]?-1:1,c=function(a){a=a&&parseFloat(a.replace(",","."));return(isNaN(a)?0:a)*f},c={y:c(e[2]),M:c(e[3]),d:c(e[4]),h:c(e[5]),m:c(e[6]),s:c(e[7]),w:c(e[8])}):"object"===typeof c&&("from"in c||"to"in c)&&(e=Ka(d(c.from),d(c.to)),c={},c.ms=e.milliseconds,c.M=e.months);c=new P(c);d.isDuration(a)&&C.call(a,"_locale")&&(c._locale=a._locale);return c};d.version="2.8.3";d.defaultFormat="YYYY-MM-DDTHH:mm:ssZ";
d.ISO_8601=function(){};d.momentProperties=K;d.updateOffset=function(){};d.relativeTimeThreshold=function(a,b){if(void 0===A[a])return!1;if(void 0===b)return A[a];A[a]=b;return!0};d.lang=r("moment.lang is deprecated. Use moment.locale instead.",function(a,b){return d.locale(a,b)});d.locale=function(a,b){var c;a&&(c="undefined"!==typeof b?d.defineLocale(a,b):d.localeData(a))&&(d.duration._locale=d._locale=c);return d._locale._abbr};d.defineLocale=function(a,b){if(null!==b)return b.abbr=a,E[a]||(E[a]=
new da),E[a].set(b),d.locale(a),E[a];delete E[a];return null};d.langData=r("moment.langData is deprecated. Use moment.localeData instead.",function(a){return d.localeData(a)});d.localeData=function(a){var b;a&&a._locale&&a._locale._abbr&&(a=a._locale._abbr);if(!a)return d._locale;if(!M(a)){if(b=ra(a))return b;a=[a]}a:{b=0;for(var c,e,f,g;b<a.length;){g=qa(a[b]).split("-");c=g.length;for(e=(e=qa(a[b+1]))?e.split("-"):null;0<c;){if(f=ra(g.slice(0,c).join("-"))){a=f;break a}if(e&&e.length>=c&&na(g,e,
!0)>=c-1)break;c--}b++}a=null}return a};d.isMoment=function(a){return a instanceof J||null!=a&&C.call(a,"_isAMomentObject")};d.isDuration=function(a){return a instanceof P};for(n=Ia.length-1;0<=n;--n)Oa(Ia[n]);d.normalizeUnits=function(a){return m(a)};d.invalid=function(a){var b=d.utc(NaN);null!=a?B(b._pf,a):b._pf.userInvalidated=!0;return b};d.parseZone=function(){return d.apply(null,arguments).parseZone()};d.parseTwoDigitYear=function(a){return h(a)+(68<h(a)?1900:2E3)};B(d.fn=J.prototype,{clone:function(){return d(this)},
valueOf:function(){return+this._d+6E4*(this._offset||0)},unix:function(){return Math.floor(+this/1E3)},toString:function(){return this.clone().locale("en").format("ddd MMM DD YYYY HH:mm:ss [GMT]ZZ")},toDate:function(){return this._offset?new Date(+this):this._d},toISOString:function(){var a=d(this).utc();return 0<a.year()&&9999>=a.year()?T(a,"YYYY-MM-DD[T]HH:mm:ss.SSS[Z]"):T(a,"YYYYYY-MM-DD[T]HH:mm:ss.SSS[Z]")},toArray:function(){return[this.year(),this.month(),this.date(),this.hours(),this.minutes(),
this.seconds(),this.milliseconds()]},isValid:function(){return pa(this)},isDSTShifted:function(){return this._a?this.isValid()&&0<na(this._a,(this._isUTC?d.utc(this._a):d(this._a)).toArray()):!1},parsingFlags:function(){return B({},this._pf)},invalidAt:function(){return this._pf.overflow},utc:function(a){return this.zone(0,a)},local:function(a){this._isUTC&&(this.zone(0,a),this._isUTC=!1,a&&this.add(this._dateTzOffset(),"m"));return this},format:function(a){a=T(this,a||d.defaultFormat);return this.localeData().postformat(a)},
add:ia(1,"add"),subtract:ia(-1,"subtract"),diff:function(a,b,c){a=L(a,this);var e=6E4*(this.zone()-a.zone()),f,g;b=m(b);"year"===b||"month"===b?(f=432E5*(this.daysInMonth()+a.daysInMonth()),e=12*(this.year()-a.year())+(this.month()-a.month()),g=this-d(this).startOf("month")-(a-d(a).startOf("month")),g-=6E4*(this.zone()-d(this).startOf("month").zone()-(a.zone()-d(a).startOf("month").zone())),e+=g/f,"year"===b&&(e/=12)):(f=this-a,e="second"===b?f/1E3:"minute"===b?f/6E4:"hour"===b?f/36E5:"day"===b?(f-
e)/864E5:"week"===b?(f-e)/6048E5:f);return c?e:s(e)},from:function(a,b){return d.duration({to:this,from:a}).locale(this.locale()).humanize(!b)},fromNow:function(a){return this.from(d(),a)},calendar:function(a){a=a||d();a=L(a,this).startOf("day");a=this.diff(a,"days",!0);a=-6>a?"sameElse":-1>a?"lastWeek":0>a?"lastDay":1>a?"sameDay":2>a?"nextDay":7>a?"nextWeek":"sameElse";return this.format(this.localeData().calendar(a,this))},isLeapYear:function(){return S(this.year())},isDST:function(){return this.zone()<
this.clone().month(0).zone()||this.zone()<this.clone().month(5).zone()},day:function(a){var b=this._isUTC?this._d.getUTCDay():this._d.getDay();if(null!=a){a:{var c=this.localeData();if("string"===typeof a)if(isNaN(a)){if(a=c.weekdaysParse(a),"number"!==typeof a){a=null;break a}}else a=parseInt(a,10)}return this.add(a-b,"d")}return b},month:y("Month",!0),startOf:function(a){a=m(a);switch(a){case "year":this.month(0);case "quarter":case "month":this.date(1);case "week":case "isoWeek":case "day":this.hours(0);
case "hour":this.minutes(0);case "minute":this.seconds(0);case "second":this.milliseconds(0)}"week"===a?this.weekday(0):"isoWeek"===a&&this.isoWeekday(1);"quarter"===a&&this.month(3*Math.floor(this.month()/3));return this},endOf:function(a){a=m(a);return this.startOf(a).add(1,"isoWeek"===a?"week":a).subtract(1,"ms")},isAfter:function(a,b){b=m("undefined"!==typeof b?b:"millisecond");return"millisecond"===b?(a=d.isMoment(a)?a:d(a),+this>+a):+this.clone().startOf(b)>+d(a).startOf(b)},isBefore:function(a,
b){b=m("undefined"!==typeof b?b:"millisecond");return"millisecond"===b?(a=d.isMoment(a)?a:d(a),+this<+a):+this.clone().startOf(b)<+d(a).startOf(b)},isSame:function(a,b){b=m(b||"millisecond");return"millisecond"===b?(a=d.isMoment(a)?a:d(a),+this===+a):+this.clone().startOf(b)===+L(a,this).startOf(b)},min:r("moment().min is deprecated, use moment.min instead. https://github.com/moment/moment/issues/1548",function(a){a=d.apply(null,arguments);return a<this?this:a}),max:r("moment().max is deprecated, use moment.max instead. https://github.com/moment/moment/issues/1548",
function(a){a=d.apply(null,arguments);return a>this?this:a}),zone:function(a,b){var c=this._offset||0,e;if(null!=a)"string"===typeof a&&(a=za(a)),16>Math.abs(a)&&(a*=60),!this._isUTC&&b&&(e=this._dateTzOffset()),this._offset=a,this._isUTC=!0,null!=e&&this.subtract(e,"m"),c!==a&&(!b||this._changeInProgress?ka(this,d.duration(c-a,"m"),1,!1):this._changeInProgress||(this._changeInProgress=!0,d.updateOffset(this,!0),this._changeInProgress=null));else return this._isUTC?c:this._dateTzOffset();return this},
zoneAbbr:function(){return this._isUTC?"UTC":""},zoneName:function(){return this._isUTC?"Coordinated Universal Time":""},parseZone:function(){this._tzm?this.zone(this._tzm):"string"===typeof this._i&&this.zone(this._i);return this},hasAlignedHourOffset:function(a){a=a?d(a).zone():0;return 0===(this.zone()-a)%60},daysInMonth:function(){return R(this.year(),this.month())},dayOfYear:function(a){var b=F((d(this).startOf("day")-d(this).startOf("year"))/864E5)+1;return null==a?b:this.add(a-b,"d")},quarter:function(a){return null==
a?Math.ceil((this.month()+1)/3):this.month(3*(a-1)+this.month()%3)},weekYear:function(a){var b=D(this,this.localeData()._week.dow,this.localeData()._week.doy).year;return null==a?b:this.add(a-b,"y")},isoWeekYear:function(a){var b=D(this,1,4).year;return null==a?b:this.add(a-b,"y")},week:function(a){var b=this.localeData().week(this);return null==a?b:this.add(7*(a-b),"d")},isoWeek:function(a){var b=D(this,1,4).week;return null==a?b:this.add(7*(a-b),"d")},weekday:function(a){var b=(this.day()+7-this.localeData()._week.dow)%
7;return null==a?b:this.add(a-b,"d")},isoWeekday:function(a){return null==a?this.day()||7:this.day(this.day()%7?a:a-7)},isoWeeksInYear:function(){return oa(this.year(),1,4)},weeksInYear:function(){var a=this.localeData()._week;return oa(this.year(),a.dow,a.doy)},get:function(a){a=m(a);return this[a]()},set:function(a,b){a=m(a);if("function"===typeof this[a])this[a](b);return this},locale:function(a){if(void 0===a)return this._locale._abbr;a=d.localeData(a);null!=a&&(this._locale=a);return this},lang:r("moment().lang() is deprecated. Use moment().localeData() instead.",
function(a){return void 0===a?this.localeData():this.locale(a)}),localeData:function(){return this._locale},_dateTzOffset:function(){return 15*Math.round(this._d.getTimezoneOffset()/15)}});d.fn.millisecond=d.fn.milliseconds=y("Milliseconds",!1);d.fn.second=d.fn.seconds=y("Seconds",!1);d.fn.minute=d.fn.minutes=y("Minutes",!1);d.fn.hour=d.fn.hours=y("Hours",!0);d.fn.date=y("Date",!0);d.fn.dates=r("dates accessor is deprecated. Use date instead.",y("Date",!0));d.fn.year=y("FullYear",!0);d.fn.years=r("years accessor is deprecated. Use year instead.",
y("FullYear",!0));d.fn.days=d.fn.day;d.fn.months=d.fn.month;d.fn.weeks=d.fn.week;d.fn.isoWeeks=d.fn.isoWeek;d.fn.quarters=d.fn.quarter;d.fn.toJSON=d.fn.toISOString;B(d.duration.fn=P.prototype,{_bubble:function(){var a=this._milliseconds,b=this._days,c=this._months,e=this._data,d=0;e.milliseconds=a%1E3;a=s(a/1E3);e.seconds=a%60;a=s(a/60);e.minutes=a%60;a=s(a/60);e.hours=a%24;b+=s(a/24);d=s(400*b/146097);b-=s(146097*d/400);c+=s(b/30);b%=30;d+=s(c/12);e.days=b;e.months=c%12;e.years=d},abs:function(){this._milliseconds=
Math.abs(this._milliseconds);this._days=Math.abs(this._days);this._months=Math.abs(this._months);this._data.milliseconds=Math.abs(this._data.milliseconds);this._data.seconds=Math.abs(this._data.seconds);this._data.minutes=Math.abs(this._data.minutes);this._data.hours=Math.abs(this._data.hours);this._data.months=Math.abs(this._data.months);this._data.years=Math.abs(this._data.years);return this},weeks:function(){return s(this.days()/7)},valueOf:function(){return this._milliseconds+864E5*this._days+
this._months%12*2592E6+31536E6*h(this._months/12)},humanize:function(a){var b;b=!a;var c=this.localeData(),e=d.duration(this).abs(),f=F(e.as("s")),g=F(e.as("m")),h=F(e.as("h")),l=F(e.as("d")),m=F(e.as("M")),e=F(e.as("y")),f=f<A.s&&["s",f]||1===g&&["m"]||g<A.m&&["mm",g]||1===h&&["h"]||h<A.h&&["hh",h]||1===l&&["d"]||l<A.d&&["dd",l]||1===m&&["M"]||m<A.M&&["MM",m]||1===e&&["y"]||["yy",e];f[2]=b;f[3]=0<+this;f[4]=c;b=lb.apply({},f);a&&(b=this.localeData().pastFuture(+this,b));return this.localeData().postformat(b)},
add:function(a,b){var c=d.duration(a,b);this._milliseconds+=c._milliseconds;this._days+=c._days;this._months+=c._months;this._bubble();return this},subtract:function(a,b){var c=d.duration(a,b);this._milliseconds-=c._milliseconds;this._days-=c._days;this._months-=c._months;this._bubble();return this},get:function(a){a=m(a);return this[a.toLowerCase()+"s"]()},as:function(a){var b;a=m(a);if("month"===a||"year"===a)return b=this._days+this._milliseconds/864E5,b=this._months+400*b/146097*12,"month"===
a?b:b/12;b=this._days+this._months/12*146097/400;switch(a){case "week":return b/7+this._milliseconds/6048E5;case "day":return b+this._milliseconds/864E5;case "hour":return 24*b+this._milliseconds/36E5;case "minute":return 1440*b+this._milliseconds/6E4;case "second":return 86400*b+this._milliseconds/1E3;case "millisecond":return Math.floor(864E5*b)+this._milliseconds;default:throw Error("Unknown unit "+a);}},lang:d.fn.lang,locale:d.fn.locale,toIsoString:r("toIsoString() is deprecated. Please use toISOString() instead (notice the capitals)",
function(){return this.toISOString()}),toISOString:function(){var a=Math.abs(this.years()),b=Math.abs(this.months()),c=Math.abs(this.days()),e=Math.abs(this.hours()),d=Math.abs(this.minutes()),f=Math.abs(this.seconds()+this.milliseconds()/1E3);return this.asSeconds()?(0>this.asSeconds()?"-":"")+"P"+(a?a+"Y":"")+(b?b+"M":"")+(c?c+"D":"")+(e||d||f?"T":"")+(e?e+"H":"")+(d?d+"M":"")+(f?f+"S":""):"P0D"},localeData:function(){return this._locale}});d.duration.fn.toString=d.duration.fn.toISOString;for(n in Fa)C.call(Fa,
n)&&mb(n.toLowerCase());d.duration.fn.asMilliseconds=function(){return this.as("ms")};d.duration.fn.asSeconds=function(){return this.as("s")};d.duration.fn.asMinutes=function(){return this.as("m")};d.duration.fn.asHours=function(){return this.as("h")};d.duration.fn.asDays=function(){return this.as("d")};d.duration.fn.asWeeks=function(){return this.as("weeks")};d.duration.fn.asMonths=function(){return this.as("M")};d.duration.fn.asYears=function(){return this.as("y")};d.locale("en",{ordinal:function(a){var b=
a%10,b=1===h(a%100/10)?"th":1===b?"st":2===b?"nd":3===b?"rd":"th";return a+b}});sa?module.exports=d:"function"===typeof define&&define.amd?(define("moment",function(a,b,c){c.config&&c.config()&&!0===c.config().noGlobal&&(aa.moment=Ea);return d}),Da(!0)):Da()}).call(this);PrimeFacesExt.widget.Timer=PrimeFaces.widget.BaseWidget.extend({init:function(f){this._super(f);this.cfg=f;this.forward=f.forward;this.originalTimeout=f.timeout;this.currentTimeout=this.forward?0:f.timeout;f.autoStart&&this.start();this.print()},print:function(){var f=this.currentTimeout;this.cfg.formatFunction?f=this.cfg.formatFunction(f):this.cfg.format&&(f=this.cfg.format,f="percentage"===f?100*this.currentTimeout/this.originalTimeout+"%":"human"===f?moment.duration(this.currentTimeout,"seconds").humanize():
moment.utc(moment.duration(this.currentTimeout,"seconds").asMilliseconds()).format(f));this.jq.html(f)},doStep:function(){this.currentTimeout+=this.forward?1:-1;this.print();if(this.cfg.ontimerstep)this.cfg.ontimerstep({current:this.currentTimeout,total:this.originalTimeout})},start:function(){var f=this,z;this.interval||(this.interval=setInterval(function(){f.doStep();if(z=f.forward?f.currentTimeout>=f.originalTimeout:0>=f.currentTimeout){f.cfg.listener&&f.cfg.listener();if(f.cfg.ontimercomplete)f.cfg.ontimercomplete();
f.cfg.singleRun?(clearInterval(f.interval),this.interval=null):(f.currentTimeout=f.forward?0:f.originalTimeout,f.print())}},1E3))},pause:function(){this.interval&&(clearInterval(this.interval),this.interval=null)},stop:function(f){!f&&this.cfg.listener&&this.cfg.listener();if(this.cfg.ontimercomplete)this.cfg.ontimercomplete();this.interval&&(clearInterval(this.interval),this.interval=null);this.currentTimeout=this.forward?0:this.originalTimeout;this.print()},restart:function(f){this.stop(f);this.start()}});